<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Canteros</title>
    <style>
        body {
            background-image: url(https://images.pexels.com/photos/5676470/pexels-photo-5676470.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            height: 100vh;
        }

        main,
        header {
            background-color: black;
            margin: auto;
            max-width: 960px;
            text-align: center;
            border-radius: 20px;
            opacity: 0.8;
        }

        main>p {
            color: aliceblue;
        }

        .container_header {
            display: flex;
            justify-content: center;
            width: 1300px;


        }

        h1 {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header class="container_header">
        <h1>Bienvenidos a Canteros</h1>
    </header>

    <main>
        <p>¿Como va tu negocio?....Si tuvieses la opción de cambiar algo,¿que
            seria?,Gestión,Marketing,Ventas,Comunicación.
            El concepto de mejora continua es aplicable para todos estos procesos,automatizandolos y asi creando un
            control exacto de todo el conjunto de tu negocio.</p>
        <p>Proximamente...</p>

        <p>🏗️🏗️🏗️🏗️🏗️🏗️🏗️🏗️</p>

        <div class="spinner-border text-light" style="width: 3rem; height: 3rem;" role="status">

        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>